# Data Imputaiton

In this section I will learn how to impute missing datas.

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("ExampleData.csv")

In [4]:
df.head()

   Height   YOE  Salary
0   175.0   3.0     6.0
1   168.0   4.0     9.0
2   160.0  10.0    18.0
3     NaN  15.0    25.0
4   161.0   NaN    50.0

In [5]:
df.sample(3)

    Height  YOE  Salary
23     NaN  7.0     NaN
20   161.0  NaN    50.0
1    168.0  4.0     9.0

In [6]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.linear_model import LinearRegression

In [7]:
lr = LinearRegression()
imp = IterativeImputer(estimator=lr)
imputed_data = imp.fit_transform(df)

In [8]:
pd.DataFrame(imputed_data).head()

            0          1     2
0  175.000000   3.000000   6.0
1  168.000000   4.000000   9.0
2  160.000000  10.000000  18.0
3  165.275222  15.000000  25.0
4  161.000000  31.706376  50.0

In [9]:
from sklearn.impute import KNNImputer

In [10]:
knn = KNNImputer()

In [11]:
imp_data = knn.fit_transform(df)
pd.DataFrame(imp_data,columns=[df.columns]).head()

  Height   YOE Salary
0  175.0   3.0    6.0
1  168.0   4.0    9.0
2  160.0  10.0   18.0
3  166.4  15.0   25.0
4  161.0  11.8   50.0

In [12]:
from sklearn.impute import SimpleImputer

In [13]:
imp = SimpleImputer(strategy='mean')

In [14]:
imp_data = imp.fit_transform(df)

In [15]:
pd.DataFrame(imp_data,columns=[df.columns]).head()

  Height        YOE Salary
0  175.0   3.000000    6.0
1  168.0   4.000000    9.0
2  160.0  10.000000   18.0
3  168.7  15.000000   25.0
4  161.0   7.045455   50.0

In [16]:
#pip install miceforest

In [17]:
import miceforest as mf

In [18]:
imp = mf.ImputationKernel(df)

In [19]:
imp.complete_data()

    Height   YOE  Salary
0    175.0   3.0     6.0
1    168.0   4.0     9.0
2    160.0  10.0    18.0
3    162.0  15.0    25.0
4    161.0   4.0    50.0
5    162.0   5.0    10.0
6    180.0   6.0    11.0
7    180.0   7.0    50.0
8    172.0   8.0    12.0
9    170.0   9.0    14.0
10   175.0   3.0     6.0
11   168.0   4.0     9.0
12   160.0  10.0    18.0
13   175.0  15.0    25.0
14   161.0  10.0    50.0
15   162.0   5.0    10.0
16   180.0   6.0    11.0
17   161.0   7.0    11.0
18   172.0   8.0    12.0
19   170.0   9.0    14.0
20   161.0   5.0    50.0
21   162.0   5.0    10.0
22   180.0   6.0    11.0
23   180.0   7.0     6.0
24   175.0   3.0     6.0

In [20]:
#missingpy learn this library

In [21]:
df.ffill(axis = 1)

    Height    YOE  Salary
0    175.0    3.0     6.0
1    168.0    4.0     9.0
2    160.0   10.0    18.0
3      NaN   15.0    25.0
4    161.0  161.0    50.0
5    162.0    5.0    10.0
6    180.0    6.0    11.0
7      NaN    7.0     7.0
8    172.0    8.0    12.0
9    170.0    9.0    14.0
10   175.0    3.0     6.0
11   168.0    4.0     9.0
12   160.0   10.0    18.0
13     NaN   15.0    25.0
14   161.0  161.0    50.0
15   162.0    5.0    10.0
16   180.0    6.0    11.0
17     NaN    7.0     7.0
18   172.0    8.0    12.0
19   170.0    9.0    14.0
20   161.0  161.0    50.0
21   162.0    5.0    10.0
22   180.0    6.0    11.0
23     NaN    7.0     7.0
24   175.0    3.0     6.0

In [23]:
df.bfill(axis=1).head()

   Height   YOE  Salary
0   175.0   3.0     6.0
1   168.0   4.0     9.0
2   160.0  10.0    18.0
3    15.0  15.0    25.0
4   161.0  50.0    50.0